<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ActionUser</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ActionUser</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ActionUser<span class="signature">(parent, user)</span><span class="type-signature"> &rarr; {class}</span></h2>
        
            <div class="class-description">ActionUser class extends generic Action Entity</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="ActionUser"><span class="type-signature"></span>new ActionUser<span class="signature">(parent, user)</span><span class="type-signature"> &rarr; {class}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type">class</span>


            
            </td>

            

            

            <td class="description last">Api Class that will instantiates the ActionEntity Class</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">User's object with name and pass properties. Can be null</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dApi.js.html">dApi.js</a>, <a href="dApi.js.html#line212">line 212</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    this
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">class</span>


    </dd>
</dl>

    





    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="isLogged"><span class="type-signature"></span>isLogged<span class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>
    

    



<div class="description">
    Check if user is logged in
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dApi.js.html">dApi.js</a>, <a href="dApi.js.html#line293">line 293</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">any</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="login"><span class="type-signature"></span>login<span class="signature">(user)</span><span class="type-signature"> &rarr; {Promise.&lt;AxiosResponse.&lt;any>>}</span></h4>
    

    



<div class="description">
    User login action
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dApi.js.html">dApi.js</a>, <a href="dApi.js.html#line258">line 258</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;AxiosResponse.&lt;any>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="logout"><span class="type-signature"></span>logout<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    User logout
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dApi.js.html">dApi.js</a>, <a href="dApi.js.html#line316">line 316</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setName"><span class="type-signature"></span>setName<span class="signature">(name)</span><span class="type-signature"> &rarr; {<a href="ActionUser.html">ActionUser</a>}</span></h4>
    

    



<div class="description">
    Set user's name
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dApi.js.html">dApi.js</a>, <a href="dApi.js.html#line225">line 225</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ActionUser.html">ActionUser</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setPass"><span class="type-signature"></span>setPass<span class="signature">(pass)</span><span class="type-signature"> &rarr; {<a href="ActionUser.html">ActionUser</a>}</span></h4>
    

    



<div class="description">
    Set user's password
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pass</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dApi.js.html">dApi.js</a>, <a href="dApi.js.html#line236">line 236</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ActionUser.html">ActionUser</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="setUser"><span class="type-signature"></span>setUser<span class="signature">(user)</span><span class="type-signature"> &rarr; {<a href="ActionUser.html">ActionUser</a>}</span></h4>
    

    



<div class="description">
    Set user's object: { name, pass }
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dApi.js.html">dApi.js</a>, <a href="dApi.js.html#line247">line 247</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ActionUser.html">ActionUser</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="userCsrfToken"><span class="type-signature"></span>userCsrfToken<span class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>
    

    



<div class="description">
    Get user's csrf token
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dApi.js.html">dApi.js</a>, <a href="dApi.js.html#line301">line 301</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">any</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="userLogoutToken"><span class="type-signature"></span>userLogoutToken<span class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>
    

    



<div class="description">
    Get user's csrf logout token
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dApi.js.html">dApi.js</a>, <a href="dApi.js.html#line309">line 309</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">any</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionEntity.html">ActionEntity</a></li><li><a href="ActionEntityCreate.html">ActionEntityCreate</a></li><li><a href="ActionEntityDelete.html">ActionEntityDelete</a></li><li><a href="ActionEntityUpdate.html">ActionEntityUpdate</a></li><li><a href="ActionUser.html">ActionUser</a></li><li><a href="Api.html">Api</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 22 2018 09:03:21 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>