<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ActionEntity</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: ActionEntity</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>ActionEntity<span class="signature">(parent, type, bundle)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Represents an Action's class extension adapted for Drupal's entities.
Like Nodes, Comments, Users etc...</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="ActionEntity"><span class="type-signature"></span>new ActionEntity<span class="signature">(parent, type, bundle)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type">class</span>


            
            </td>

            

            

            <td class="description last">Api Class that will instantiates the ActionEntity Class</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Drupal entity's type (es: 'node')</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bundle</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Drupal entity's bundle (es: 'article')</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dApi.js.html">dApi.js</a>, <a href="dApi.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionEntity.html">ActionEntity</a></li><li><a href="ActionEntityCreate.html">ActionEntityCreate</a></li><li><a href="ActionEntityDelete.html">ActionEntityDelete</a></li><li><a href="ActionEntityUpdate.html">ActionEntityUpdate</a></li><li><a href="ActionUser.html">ActionUser</a></li><li><a href="Api.html">Api</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 22 2018 09:03:21 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>