<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>dApi.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">dApi.js it's a JavaScript library to interacts with Drupal 8 REST Api in a simplified way.</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>0.1</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Nino Marrazzo - reinchek</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>2018</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dApi.js.html">dApi.js</a>, <a href="dApi.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
            <h3>Examples</h3>
            
        <p class="code-caption"> Init $da Api Object </p>
    
    <pre class="prettyprint"><code>let $da = new Api(
  { url: 'http://example.org' },
  { user: 'admin', pass: 'admin' }
)</code></pre>

        <p class="code-caption"> Let's create an article </p>
    
    <pre class="prettyprint"><code>$da.create.article.setFields({
  title: [{ value: 'Example Article!' }],
  body: [{ value: 'Article's body!', format: "basic_html" }]
}).post()</code></pre>

        <p class="code-caption"> Update it, assuming its nid is 9 </p>
    
    <pre class="prettyprint"><code>$da.update.article.setFields({
  title: [{ value: 'Updated title!' }]
}).post()</code></pre>

        <p class="code-caption"> Delete it </p>
    
    <pre class="prettyprint"><code>$da.delete.article(9)</code></pre>

        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Action.html">Action</a></li><li><a href="ActionEntity.html">ActionEntity</a></li><li><a href="ActionEntityCreate.html">ActionEntityCreate</a></li><li><a href="ActionEntityDelete.html">ActionEntityDelete</a></li><li><a href="ActionEntityUpdate.html">ActionEntityUpdate</a></li><li><a href="ActionUser.html">ActionUser</a></li><li><a href="Api.html">Api</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Mar 22 2018 09:03:21 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>